SELECT a.OPRODUCT_NAME,a.ORATE,a.OQUANTITY,a.OAMOUNT,a.ORDER_NUMBER,
a.DATE_ORDER,a.ID_USER,b.RRATE,b.RQUANTITY,b.DATE_RETURN,
b.RAMOUNT,b.RORDER_NUMBER,c.DRATE,c.DQUANTITY,c.DATE_DAMAGE,c.DAMOUNT,c.DORDER_NUMBER
FROM orders a
INNER JOIN returns b ON a.date_order = b.date_return
INNER JOIN damage c  ON a.date_order   = c.DATE_DAMAGE


---------------new------------------------------

SELECT a.OPRODUCT_NAME,a.ORATE,a.OQUANTITY,a.OAMOUNT,a.ORDER_NUMBER,
a.DATE_ORDER,a.ID_USER,b.RRATE,b.RQUANTITY,b.DATE_RETURN,
b.RAMOUNT,b.RORDER_NUMBER,c.DRATE,c.DQUANTITY,c.DATE_DAMAGE,c.DAMOUNT,c.DORDER_NUMBER
FROM orders a
LEFT JOIN returns b ON a.ORDER_NUMBER = b.RORDER_NUMBER
LEFT JOIN damage c  ON a.ORDER_NUMBER   = c.DORDER_NUMBER
and a.date_order = '2017-03-08'

--------------new 1-------------------------------------

SELECT a.OPRODUCT_NAME,a.ORATE,a.OQUANTITY,a.OAMOUNT,a.ORDER_NUMBER,
a.DATE_ORDER,a.ID_USER,b.RRATE,b.RQUANTITY,b.DATE_RETURN,
b.RAMOUNT,b.RORDER_NUMBER,c.DRATE,c.DQUANTITY,c.DATE_DAMAGE,c.DAMOUNT,c.DORDER_NUMBER
FROM orders a
LEFT JOIN returns b ON a.ORDER_NUMBER = b.RORDER_NUMBER and a.date_order = b.DATE_RETURN
LEFT JOIN damage c  ON a.ORDER_NUMBER   = c.DORDER_NUMBER and  a.date_order = c.DATE_DAMAGE
where a.date_order = '2017-03-08'

--------------NEW 2-----------------------------------------

SELECT a.OPRODUCT_NAME,a.ORATE,a.OQUANTITY,a.OAMOUNT,a.ORDER_NUMBER,
a.DATE_ORDER,a.ID_USER,b.RRATE,b.RQUANTITY,b.DATE_RETURN,
b.RAMOUNT,b.RORDER_NUMBER,b.ID_USER,c.DRATE,c.DQUANTITY,c.DATE_DAMAGE,c.DAMOUNT,c.DORDER_NUMBER,c.ID_USER
FROM orders a
LEFT JOIN returns b ON a.ORDER_NUMBER = b.RORDER_NUMBER and a.date_order = b.DATE_RETURN and a.ID_USER = b.ID_USER
LEFT JOIN damage c  ON a.ORDER_NUMBER   = c.DORDER_NUMBER and  a.date_order = c.DATE_DAMAGE and a.ID_USER = c.ID_USER
where a.date_order = '2017-03-08'
and a.ORDER_NUMBER = '2345'

---------------------view--------------------------------------
SELECT a.OPRODUCT_NAME,a.ORATE,a.OQUANTITY,a.OAMOUNT,a.ORDER_NUMBER,
a.DATE_ORDER,a.ID_USER,b.RRATE,b.RQUANTITY,b.DATE_RETURN,
b.RAMOUNT,b.RORDER_NUMBER,c.DRATE,c.DQUANTITY,c.DATE_DAMAGE,c.DAMOUNT,c.DORDER_NUMBER
FROM orders a
LEFT JOIN returns b ON a.ORDER_NUMBER = b.RORDER_NUMBER and a.date_order = b.DATE_RETURN 
LEFT JOIN damage c  ON a.ORDER_NUMBER   = c.DORDER_NUMBER and  a.date_order = c.DATE_DAMAGE 
